{
  "name": "mini_project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build src/*.html --no-cache --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NastifyMe/mini_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NastifyMe/mini_project/issues"
  },
  "homepage": "https://github.com/NastifyMe/mini_project#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.3"
  }
}
